PUBLIC_HOST=https://nextjssample.web.app
PUBLIC_API_KEY=
PUBLIC_AUTH_DOMAIN=
PUBLIC_DATABASE_URL=
PUBLIC_STORAGE_BUCKET=
PUBLIC_MESSAGING_SENDER_ID=
PUBLIC_APP_ID=
PUBLIC_MEASUREMENT_ID=
PUBLIC_PROJECT_ID=
